<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>URL Reduce</title>
   
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <!-- Bootstrap core CSS -->
    
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body class="reduce-main text-center">

    <div class="container">
      <div class="row">
        <div class="offset-sm-1 col-sm-10">
          <h1 class="font-weight-bold">URL<span class="font-weight-light color-y">Reduce</span></h1>
          <p class="h5 mb-5 text-muted">Encurtador de URL</p>

          <form>            
            <div class="row">
              <div class="col-sm-10 input-group-lg">
                <input type="text" id="inputContent" class="form-control" placeholder="Cole seu link aqui..." required autofocus>
              </div>
              <div class="col-sm-2">
                <button class="btn btn-lg btn-outline-primary btn-block" type="submit">Reduzir</button>
              </div>
            </div>  
          </form>

        </div>
      </div>

      <p class="mt-5 mb-3 text-muted"><span class="color-y">&copy;</span> 2021 - Jornada Rumo a Primeira Vaga | URL<span class="color-y">Reduce</span></p>
    </div>
       
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
